{
  "folders": [
    {
      "name": "✨ letscollab",
      "path": "."
    },
    {
      "name": "city-night",
      "path": "first_party\\city-night"
    },
    {
      "name": "🚀 @letscollab/dashboard",
      "path": "apps\\dashboard"
    },
    {
      "name": "🚀 @letscollab/app",
      "path": "apps\\app"
    }
  ],
  "settings": {
    "cSpell.words": ["nacos", "nestjs"]
  }
}
