{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "Node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "removeComments": true,
    "module": "CommonJS",
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "pretty": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "skipDefaultLibCheck": true,
    "noImplicitOverride": true,
    "strictBindCallApply": false,
    "noImplicitReturns": false,
    "lib": [
      "ESNext",
      "dom",
      "dom.iterable"
    ]
  },
  "exclude": [
    "tmp",
    "dist",
    "node_modules",
    "test",
    "**/*spec.ts"
  ]
}