{
  "compileOnSave": false,
  "compilerOptions": {
    // JavaScript Support
    "allowJs": false,
    // Type Checking
    "strict": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictBindCallApply": false,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitOverride": true,
    "noImplicitReturns": false,
    // Output Formatting
    "pretty": true,
    // Interop
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    // Emit
    "importHelpers": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "removeComments": false,
    // Language and Environment
    "target": "ES2020",
    "lib": [
      "ESNext",
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    // Modules
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}