{
  "ColorfulMonorepo.workspaces.collection": [
    {
      "path": "/home/nawbc/Workspace/letscollab/apps/app",
      "packageName": "@letscollab/app",
      "label": "🌱  @letscollab/app",
      "foreground": "#000000",
      "background": "#84ed8f"
    }
  ],
  "ColorfulMonorepo.drawer.init": true
}