{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true
  },
  "references": [
    {
      "path": "../casbin",
    },
    {
      "path": "../trait"
    }
  ],
  "include": [
    "src/**/*"
  ],
}