{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../nestjs-casbin",
    },
    {
      "path": "../trait"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test"
  ]
}