{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "src"
  },
  "references": [
    {
      "path": "../first_party/gadgets"
    },
    {
      "path": "../first_party/nest-stoplight-elements"
    },
    {
      "path": "../first_party/nest-casbin"
    },
    {
      "path": "../first_party/nest-octokit"
    },
    {
      "path": "../first_party/nest-fastify-file"
    },
    {
      "path": "../first_party/nest-fastify-passport"
    },
    {
      "path": "../first_party/nest-s3"
    },
    {
      "path": "../first_party/server-shared"
    },
    {
      "path": "../first_party/nest-casl"
    },
    {
      "path": "../first_party/nest-knex"
    },
    {
      "path": "../first_party/winston-openobserve"
    },
    {
      "path": "../first_party/nestjs-paseto"
    }
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "spec"
  ]
}