{
  "name": "@deskbtm/gadgets",
  "version": "0.0.1-alpha.3",
  "description": "Deskbtm javascript gadgets",
  "author": "Han <wanghan9423@outlook.com>",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": {
      "default": "./src/*.ts"
    }
  },
  "files": [
    "dist/**/*",
    "types/**/*"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
      ".": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./*": {
        "default": "./dist/*.js",
        "types": "./dist/*.d.ts"
      }
    }
  },
  "repository": {
    "url": "https://github.com/indiebase/indiebase",
    "directory": "first_party/gadgets",
    "type": "git"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc && shx cp ./src/*.d.ts ./dist/",
    "prepack": "npm run build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "shx": "0.3.4",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.2.2"
  }
}