{
  "recommendations": [
    "folke.vscode-monorepo-workspace",
    "streetsidesoftware.code-spell-checker",
    "vivaxy.vscode-conventional-commits",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "redvanworkshop.explorer-exclude-vscode-extension",
    "gruntfuggly.todo-tree",
    "deskbtm.colorful-monorepo"
  ]
}