{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
  },
  "references": [
    {
      "path": "../lets-community",
    },
    {
      "path": "../first_party/nestjs-stoplight",
    },
    {
      "path": "../first_party/server-shared",
    },
  ],
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}