{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "rootDir": "src",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules",
    "test",
    "**/*.spec.ts",
    "**/__specs__"
  ]
}