{
  "name": "@indiebase/react-table",
  "version": "0.1.0",
  "private": true,
  "main": "./src/index.tsx",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "main": "dist/index.js"
  },
  "dependencies": {
    "@deskbtm/gadgets": "workspace:^",
    "lodash.debounce": "4.0.8"
  },
  "peerDependencies": {
    "@tabler/icons": "1.119.0",
    "@tanstack/react-table": "8.7.9",
    "dayjs": "*",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.5.3"
  },
  "devDependencies": {
    "@types/lodash.debounce": "4.0.9",
    "@types/node": "24.0.0",
    "@types/react": "^19.1.7",
    "@types/react-dom": "^19.1.6"
  },
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "node scripts/test.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
