{
  "name": "@letscollab-nest/trait",
  "version": "0.0.1",
  "main": "./src/index.ts",
  "description": "The common interface for letscollab both font-end and back-end",
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@letscollab-nest/accesscontrol": "workspace:^"
  }
}
