{
  "name": "@indiebase/nest-stoplight-elements",
  "version": "0.0.1-alpha.13",
  "description": "Stoplight elements for Nestjs",
  "author": "Han <han@deskbtm.com> ",
  "license": "Apache-2.0",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public",
    "main": "./dist/index.js",
    "module": "./dist/index.js",
    "exports": {
      ".": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "repository": {
    "url": "https://github.com/indiebase/indiebase",
    "directory": "first_party/nest-stoplight-elements",
    "type": "git"
  },
  "files": [
    "dist",
    "src",
    "views"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.build.json && shx cp -r ./src/views ./dist/views",
    "start": "tsx watch ./example/main.ts",
    "prepack": "shx rm -rf dist&& npm run build",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test:bundle": "ncc build ./example/main.ts -o dist -m",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "devDependencies": {
    "@fastify/static": "7.0.4",
    "@nestjs/common": "10.3.9",
    "@nestjs/core": "10.3.9",
    "@nestjs/platform-fastify": "10.3.9",
    "@nestjs/swagger": "7.3.1",
    "@nestjs/testing": "10.3.9",
    "@types/node": "22.0.2",
    "@types/supertest": "6.0.2",
    "handlebars": "4.7.8",
    "prettier": "3.3.3",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "shx": "0.3.4",
    "supertest": "7.0.0",
    "tsx": "4.17.0",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "@fastify/static": "*",
    "@nestjs/common": "*",
    "@nestjs/core": "*",
    "@nestjs/platform-express": "",
    "@nestjs/platform-fastify": "*",
    "@nestjs/swagger": "*",
    "handlebars": "*",
    "reflect-metadata": "*",
    "rxjs": "*"
  },
  "keywords": [
    "swagger",
    "stoplight",
    "swagger-ui",
    "openapi",
    "api",
    "nestjs",
    "stoplight-elements",
    "redoc"
  ]
}
